D:\Projects\CSharp\Win_Capture\AppUi\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Projects\CSharp\Win_Capture\AppUi\App.xaml;;
FD:\Projects\CSharp\Win_Capture\AppUi\Controls\Window\PauseButton.xaml;;
FD:\Projects\CSharp\Win_Capture\AppUi\Controls\Window\RecordButton.xaml;;
FD:\Projects\CSharp\Win_Capture\AppUi\Controls\Window\TextDialog.xaml;;
FD:\Projects\CSharp\Win_Capture\AppUi\Controls\Window\WindowControlBox.xaml;;
FD:\Projects\CSharp\Win_Capture\AppUi\View\ConfigurationWindow.xaml;;
FD:\Projects\CSharp\Win_Capture\AppUi\View\MainWindow.xaml;;
FD:\Projects\CSharp\Win_Capture\AppUi\Window\Window.xaml;;

